# FlavouredAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sample/flavouredproject/: ApplicationTest.java
app/src/chocolate/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/flavouredproject/: ApiComponent.java  ApiService.java  App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/sample/flavouredproject/: ApiModule.java
app/src/production/java/com/sample/flavouredproject/: ApiModule.java
app/src/test/java/com/sample/flavouredproject/: ExampleUnitTest.java
app/src/vanilla/res/values/: strings.xml
