apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sample.flavouredproject"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "taste", "type"

    productFlavors {
        chocolate {
            dimension "taste"
        }
        vanilla {
            dimension "taste"
        }
        production {
            dimension "type"
        }
        mock {
            applicationIdSuffix ".mock"
            dimension "type"
        }
    }
}

final DAGGER_VERSION='2.0.2'
final RETROFIT_VERSION='2.0.0-beta2'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile "com.squareup.retrofit:retrofit:${RETROFIT_VERSION}"
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    provided "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    provided 'javax.annotation:jsr250-api:1.0'
}
